server.port=8080
spring.data.mongodb.uri=mongodb+srv://mongodbuser:mongodbuser@cluster0.23n7fvf.mongodb.net/dream-team?retryWrites=true&w=majority

token.signing.key=fwefwefnnUNHut43p980gnrgnreng904inOINOIEGN8jphyt9h045454y5y5h4

spring.jpa.hibernate.ddl-auto=create-drop